Magazine ; Diario de Noticias ; Um jornal diaria de noticias ; Diarios ; 04-01-2018 ; 7.990000 ; 5413 ; 1337
Magazine ; Jornal de Noticias ; Revista semanal de noticias ; Semanais ; 01-01-2018 ; 5.990000 ; 717 ; 413
Book ; Livro do Desassossego ; Assinado pelo heteronimo Bernardo Soares ; Obras de Fernando Pessoa ; 09-01-2018 ; 12.000000 ; 10
Book ; Memorial do Convento ; Quando a Historia, ficcao e fantasia se cruzam ; Classicos da Literatura Portuguesa ; 09-01-2018 ; 15.000000 ; 20
Book ; Mensagem ; E a hora! ; Obras de Fernando Pessoa ; 09-01-2018 ; 10.000000 ; 23
Magazine ; Noticias Magazine ; Opiniao e atualidade nacional ; Semanais ; 09-01-2018 ; 7.000000 ; 12 ; 5
Book ; Os Lusiadas ; Epico de Luis de Camoes ; Grandes Livros ; 10-05-2015 ; 15.990000 ; 1
Book ; Os Maias ; Obra de Eca de Queiros ; Grandes Livros ; 15-07-2016 ; 14.980000 ; 2
Magazine ; Sabado ; Revista semanal da Cofina ; Semanais ; 22-11-2017 ; 11.000000 ; 2 ; 3
Book ; Uma Aventura ; O Adao e a Eva na floresta ; Adao e Eva ; 13-11-2013 ; 9.990000 ; 4
Book ; Viagens na Minha Terra ; Classico do portuense Almeida Garrett ; Classicos da Literatura Portuguesa ; 09-01-2018 ; 12.000000 ; 6
Magazine ; Visao ; Noticias da atualidade nacional e internacional ; Semanais ; 09-01-2018 ; 5.000000 ; 20 ; 10
